<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GoogleService-Info.plist" />
    <None Remove="Resources\Icon_AppIcon.png" />
    <None Remove="Resources\Icon_Dog.png" />
    <None Remove="Resources\Icon_IdentifierSelection.png" />
    <None Remove="Resources\Icon_Open.png" />
    <None Remove="Resources\Icon_SelfUpdate.png" />
    <None Remove="Resources\Icon_UserStatus.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Icon_AppIcon.png" />
    <EmbeddedResource Include="Resources\Icon_Dog.png" />
    <EmbeddedResource Include="Resources\Icon_IdentifierSelection.png" />
    <EmbeddedResource Include="Resources\Icon_Open.png" />
    <EmbeddedResource Include="Resources\Icon_SelfUpdate.png" />
    <EmbeddedResource Include="Resources\Icon_UserStatus.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty" Version="5.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
    <PackageReference Include="Prism.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainMasterPage.xaml.cs">
      <DependentUpon>MainMasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\StatusListPage.xaml.cs">
      <DependentUpon>StatusListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\IdentifierSelectPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainMasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyStatusDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatusDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>