# hl-region-checker

./: .gitignore  HLRegionChecker.sln  Readme.md  clean.bat
HLRegionChecker/HLRegionChecker/: App.xaml  App.xaml.cs  HLRegionChecker.csproj
HLRegionChecker/HLRegionChecker.Android/: Constants.cs  GeofenceErrorMessages.cs  GeofenceTransitionsIntentService.cs  HLRegionChecker.Android.csproj  LocationRequestModel.cs  LocationResultHelper.cs  LocationUpdateBroadcastReceiver.cs  LocationUpdateIntentService.cs  MainActivity.cs  NotificationUtil.cs
HLRegionChecker/HLRegionChecker.Android/Beacons/: BackgroundMonitoringBeaconApplication.cs  BeaconMonitoringService.cs
HLRegionChecker/HLRegionChecker.Android/DependencyServices/: AssemblyService_Droid.cs  DbAdapter_Android.cs  DbAdapter_Droid.cs  RegisterGeofences_Droid.cs  WebBrowserService_Droid.cs
HLRegionChecker/HLRegionChecker.Android/Geofences/: BootReceiver.cs  Constants.cs  GeofenceErrorMessages.cs  GeofenceTransitionsBroadcastReceiver.cs  GeofenceTransitionsIntentService.cs  LocationRequestModel.cs  LocationResultHelper.cs  RegisterGeofences.cs
HLRegionChecker/HLRegionChecker.Android/Notification/: FcmReceivedService.cs  FirebaseIIDService.cs  NotificationUtil.cs
HLRegionChecker/HLRegionChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HLRegionChecker/HLRegionChecker.Android/Renderers/: LinkLabelRenderer_Droid.cs
HLRegionChecker/HLRegionChecker.Android/Resources/: Resource.designer.cs
HLRegionChecker/HLRegionChecker.Android/Resources/values/: Strings.xml
HLRegionChecker/HLRegionChecker.Android/Services/: BleService.cs
HLRegionChecker/HLRegionChecker.Android/Utility/: DbUpdater.cs  NotificationUtil.cs  StatusUpdater.cs
HLRegionChecker/HLRegionChecker.UWP/: App.xaml  App.xaml.cs  HLRegionChecker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HLRegionChecker/HLRegionChecker.UWP/Properties/: AssemblyInfo.cs
HLRegionChecker/HLRegionChecker.iOS/: AppDelegate.cs  HLRegionChecker.iOS.csproj  Info.plist  Main.cs
HLRegionChecker/HLRegionChecker.iOS/Assets.xcassets/LaunchScreen.imageset/: Contents.json
HLRegionChecker/HLRegionChecker.iOS/DependencyServices/: AssemblyService_iOS.cs  DbAdapter_iOS.cs  RegisterGeofences_iOS.cs  WebBrowserService_iOS.cs
HLRegionChecker/HLRegionChecker.iOS/Manager/: LocationManager.cs
HLRegionChecker/HLRegionChecker.iOS/Notification/: PushNotificationManager.cs  UserNotificationCenterDelegate.cs
HLRegionChecker/HLRegionChecker.iOS/Properties/: AssemblyInfo.cs
HLRegionChecker/HLRegionChecker.iOS/Renderers/: LinkLabelRenderer_iOS.cs
HLRegionChecker/HLRegionChecker.iOS/Resources/: LaunchScreen.storyboard
HLRegionChecker/HLRegionChecker/Behaviors/: EventToCommand.cs  ItemSelectedToCommandBehavior.cs
HLRegionChecker/HLRegionChecker/Const/: RegionConst.cs  StatusConst.cs
HLRegionChecker/HLRegionChecker/Controls/: LinkLabel.cs
HLRegionChecker/HLRegionChecker/Converters/: AddSuffixConverter.cs  MemberImageConverter.cs  ResourceConverter.cs  StatusColorConverter.cs  StatusNameConverter.cs
HLRegionChecker/HLRegionChecker/Interfaces/: IAssemblyService.cs  IDbAdapter.cs  IGeofenceRegisterCompleteListener.cs  IRegisterGeofences.cs  IWebBrowserService.cs
HLRegionChecker/HLRegionChecker/Models/: DbModel.cs  GeofenceStatusModel.cs  IDbAdapter.cs  MemberModel.cs  StateModel.cs  UserDataModel.cs
HLRegionChecker/HLRegionChecker/Regions/: BeaconRegion.cs  GeofenceRegion.cs  RegionBase.cs  RegionList.cs
HLRegionChecker/HLRegionChecker/ViewModels/: AppInfoPageViewModel.cs  IdentifierSelectPageViewModel.cs  MainMasterPageViewModel.cs  MyStatusDetailPageViewModel.cs  StatusDetailPageViewModel.cs  StatusListPageViewModel.cs  ViewModelBase.cs
HLRegionChecker/HLRegionChecker/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  IdentifierSelectPage.xaml  IdentifierSelectPage.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MyStatusDetailPage.xaml  MyStatusDetailPage.xaml.cs  StatusDetailPage.xaml  StatusDetailPage.xaml.cs  StatusListPage.xaml  StatusListPage.xaml.cs
HLRegionCheckerTest/: HLRegionCheckerTest.csproj  HLRegionCheckerTests.csproj  UnitTest1.cs
