<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:HLRegionChecker.Converters"
             x:Class="HLRegionChecker.Views.StatusDetailPage"
             Title="ステータス">

    <ContentPage.Resources>
        <ResourceDictionary>
            <cv:MemberImageConverter x:Key="memImageConverter" />
            <cv:StatusPropertyConverter x:Key="statePropertyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="20" />
    </ContentPage.Padding>

    <StackLayout>
        <ListView ItemsSource="{Binding Members.Value}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  RowHeight="80">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='BgColor_Hex'}"
                                     Margin="4"
                                     Orientation="Horizontal">
                            <Image Source="{Binding Status, Converter={StaticResource memImageConverter}}"
                                   Aspect="AspectFit"
                                   HeightRequest="40"
                                   Margin="20,0,20,0" />
                            <StackLayout Orientation="Vertical">
                                <Label HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       TextColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='TextColor_Hex'}"
                                       FontSize="Default"
                                       Text="{Binding Name}" />
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="FillAndExpand"
                                       FontSize="30"
                                       FontAttributes="Bold"
                                       TextColor="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='TextColor_Hex'}"
                                       Text="{Binding Status, Converter={StaticResource statePropertyConverter}, ConverterParameter='Name'}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>